<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracking Application</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url("building.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .content {
            position: relative;
            color: white;
            text-align: center;
            padding: 20px;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .login-container {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 40px auto;
        }
        input[type="text"], input[type="submit"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #630b74;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #6d4676;
        }
    </style>
</head>
<body>

<div class="overlay"></div>
<div class="content">
    <h1>Welcome to Finance Tracker</h1>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/save/" method="POST">

            {% csrf_token %}
            <input type="text" name="user_id" placeholder="User ID" required>
            <input type="text" name="user_name" placeholder="User Name" required>
            <input type="submit" value="Login">
        </form>
        <div class="create-account">
            <p>Don't have an account? <a href="/signup">Create an Account</a></p>
        </div>
    </div>
</div>

</body>
</html>
